{
  "name": "@anvil/dashboard",
  "type": "module",
  "version": "1.0.2",
  "packageManager": "pnpm@10.10.0",
  "description": "Anvil Dashboard built with Nuxt",
  "author": "Jimmy Lew <jvnu@proton.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmy-lew/anvil_dashboard.git"
  },
  "main": "./nuxt.config.ts",
  "files": [
    "app.vue",
    "components",
    "components.json",
    "composables",
    "constants",
    "layouts",
    "lib",
    "nuxt.config.ts",
    "pages",
    "types"
  ],
  "engines": {
    "node": ">=20.x",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "nuxt build",
    "postbuild": "node scripts/libsql.js",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "release": "release-it",
    "db:auth-generate": "nlx @better-auth/cli generate -y --config ../shared/lib/auth.ts -c ./db/",
    "db:generate": "nr db:auth-generate && drizzle-kit generate --config ./drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config ./drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config ./drizzle.config.ts"
  },
  "dependencies": {
    "@anvil/eslint": "workspace:*",
    "@iconify-json/lucide": "catalog:",
    "@iconify-json/radix-icons": "catalog:",
    "@internationalized/date": "catalog:",
    "@libsql/client": "^0.15.15",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/vue-table": "catalog:",
    "@unovis/ts": "catalog:",
    "@unovis/vue": "catalog:",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "embla-carousel": "catalog:",
    "embla-carousel-vue": "catalog:",
    "motion-v": "^1.7.4",
    "ms": "catalog:",
    "nanoid": "catalog:",
    "reka-ui": "catalog:",
    "tailwindcss": "^4.1.14",
    "vuedraggable": "catalog:"
  },
  "optionalDependencies": {
    "@libsql/darwin-arm64": "catalog:",
    "@libsql/darwin-x64": "catalog:",
    "@libsql/linux-x64-gnu": "catalog:",
    "@libsql/linux-x64-musl": "catalog:",
    "@libsql/linux-arm64-gnu": "catalog:",
    "@libsql/linux-arm64-musl": "catalog:"
  },
  "devDependencies": {
    "@nuxt/eslint": "catalog:",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "catalog:",
    "@nuxtjs/color-mode": "catalog:",
    "@pinia/nuxt": "catalog:",
    "@tauri-apps/cli": "catalog:",
    "@types/luxon": "catalog:",
    "@types/node": "^25.0.3",
    "@vueuse/core": "catalog:",
    "@vueuse/math": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "date-fns": "catalog:",
    "drizzle-kit": "catalog:",
    "lucide-vue-next": "catalog:",
    "nuxt": "^4.1.3",
    "release-it": "catalog:",
    "shadcn-nuxt": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "^5.9.3",
    "vaul-vue": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "vue-sonner": "catalog:",
    "vue-tsc": "catalog:",
    "zod": "catalog:"
  }
}
